Repository: ENIAC-Tech/FlexDocumentation
Catalog: docs/source/locales/*/LC_MESSAGES/releasenote/1.0.3.po
Languages: ja

source: Release Version 1.0.3
ja: リリースバージョン 1.0.3

source: New Features
ja: 新機能

source: Icon packs now support selecting a cover icon
ja: アイコン パックでカバー アイコンの選択がサポートされるようになりました

source: UI improvements for a smoother and more intuitive experience
ja: よりスムーズで直感的なエクスペリエンスを実現するための UI の改善

source: Frist release Linux x86 version
ja: 最初のリリース Linux x86 バージョン

source: Bug Fixes
ja: バグ修正

source: Fixed import errors with icon packs
ja: アイコンパックのインポートエラーを修正

source: Resolved plugin version check failure
ja: プラグインのバージョンチェックの失敗を解決しました

source: Fixed issue with language switching
ja: 言語切り替えに関する問題を修正

source: KeyLibrary no longer displays libraries from unsupported operating systems
ja: KeyLibrary はサポートされていないオペレーティング システムのライブラリを表示しなくなりました

source: Fixed inability to drag keys into sequence and cycle buttons
ja: キーをシーケンスボタンやサイクルボタンにドラッグできない問題を修正

source: Resolved launch issues when the username contains spaces
ja: ユーザー名にスペースが含まれている場合の起動の問題を解決しました
