Repository: ENIAC-Tech/FlexDocumentation
Catalog: docs/source/locales/*/LC_MESSAGES/releasenote/1.0.2.po
Languages: ja

source: Release Note 1.0.2
ja: リリースノート 1.0.2

source: Hello everyone, FlexDesigner has been updated to version 1.0.2, and the latest version is now available for download on our [official website](https://eniacelec.com/pages/software). A big thanks to all our beta users for your awesome feedback! We couldn't do this without your support and trust - you guys are really helping us make this thing better every day!
ja: 皆さん、こんにちは。FlexDesigner がバージョン 1.0.2 に更新され、最新バージョンが当社の [公式 Web サイト](https://eniacelec.com/pages/software) からダウンロードできるようになりました。素晴らしいフィードバックをくださったベータ ユーザーの皆様に心より感謝いたします。皆様のご支援と信頼なしにはこれを実現することはできませんでした。皆さんは、私たちがこの状況をより良くするために毎日助けてくれています。

source: Major Functional Updates
ja: 主要な機能アップデート

source: Plugin support
ja: プラグインのサポート

source: Multi-device support
ja: マルチデバイスのサポート

source: Optimized software performance
ja: 最適化されたソフトウェアパフォーマンス

source: Multi-language support (currently available in English, Chinese, Japanese, French, and German)
ja: 多言語サポート (現在、英語、中国語、日本語、フランス語、ドイツ語で利用可能)

source: Optimized page auto-switching logic (from Beta User feedback)
ja: 最適化されたページ自動切り替えロジック (ベータ ユーザーのフィードバックから)

source: New USB-CDC protocol with 3x faster to the previous USB-HID protocol; users can switch between both modes
ja: 以前の USB-HID プロトコルと比べて 3 倍高速な新しい USB-CDC プロトコル。ユーザーは両方のモードを切り替えることができます

source: Added AutoHotKey support for one-click AHK script execution (from Beta User feedback)
ja: ワンクリックで AHK スクリプトを実行できる AutoHotKey サポートを追加しました (ベータ版ユーザーのフィードバックから)

source: Minor Functional Updates
ja: マイナーな機能アップデート

source: Imperial unit ruler (from Beta User feedback)
ja: インペリアル単位定規 (ベータ版ユーザーのフィードバックより)

source: On MacOS, relocated ToolBar to the system menu bar (from Beta User feedback)
ja: MacOS では、ツールバーをシステム メニュー バーに再配置しました (ベータ ユーザーのフィードバックから)

source: Music spectrum analyzer now automatically detects device changes
ja: 音楽スペクトラム アナライザーがデバイスの変更を自動的に検出するようになりました

source: Keyboard/mouse macro now supports playback speed and remaining time feedback (from Beta User feedback)
ja: キーボード/マウス マクロが再生速度と残り時間のフィードバックをサポートするようになりました (ベータ ユーザーのフィードバックより)

source: Font search feature
ja: フォント検索機能

source: Multi-line title support (from Beta User feedback)
ja: 複数行のタイトルのサポート (ベータ ユーザーのフィードバックから)

source: Separate vibration toggle settings for sliders/wheels (from Beta User feedback)
ja: スライダー/ホイールの個別の振動トグル設定 (ベータ ユーザーのフィードバックより)

source: Spacer width auto-adjustment (from Beta User feedback)
ja: スペーサー幅の自動調整 (ベータユーザーのフィードバックより)

source: Navigation path elements now clickable for direct page access (from Beta User feedback)
ja: ナビゲーション パス要素をクリックしてページに直接アクセスできるようになりました (ベータ ユーザーのフィードバックより)

source: Improved icon pack rendering performance
ja: アイコンパックのレンダリングパフォーマンスの向上

source: SVG icon import support (from Beta User feedback)
ja: SVG アイコンのインポートのサポート (ベータ ユーザーのフィードバックから)

source: Window binding capability for main pages (from Beta User feedback)
ja: メインページのウィンドウバインディング機能 (ベータユーザーのフィードバックより)

source: Standard MacOS shortcut key support (from Beta User feedback)
ja: 標準の MacOS ショートカット キーのサポート (ベータ ユーザーのフィードバックより)

source: Direction setting for RGB light strips
ja: RGBライトストリップの方向設定

source: Added Emoji selector to text/Emoji input fields
ja: テキスト/絵文字入力フィールドに絵文字セレクターを追加しました

source: System lock screen detection
ja: システムロック画面の検出

source: Minimum sleep time is now 30 seconds
ja: 最小スリープ時間は 30 秒になりました

source: Modified MacOS tray icon style
ja: MacOSトレイアイコンのスタイルを変更

source: Flexbar preview color now automatically changes based on device color
ja: Flexbar のプレビューの色がデバイスの色に基づいて自動的に変更されるようになりました

source: Device name and color customization
ja: デバイス名と色のカスタマイズ

source: Added bug report page
ja: バグレポートページを追加しました

source: Cycle Button now supports AB key feature
ja: Cycle Button が AB キー機能をサポートするようになりました

source: Various UI adjustments and usability improvements
ja: 各種UIの調整と操作性の向上

source: Bug Fixes
ja: バグ修正

source: Memory leak during key dragging
ja: キードラッグ中のメモリリーク

source: Timer allowing negative time values, causing crashes
ja: 負の時間値を許可するタイマーによりクラッシュが発生する

source: Binary calculator display errors when switching between 8/16-bit modes
ja: 8/16 ビット モードを切り替えるときのバイナリ計算機の表示エラー

source: Music spectrum analyzer failure after computer sleep/hibernation
ja: コンピュータのスリープ/休止状態後の音楽スペクトラム アナライザの障害

source: Abnormal rendering of dotted/dashed borders and double solid borders
ja: 点線/破線の境界線と二重実線の境界線のレンダリングが異常になる

source: Issue with disabling startup auto-launch
ja: スタートアップの自動起動を無効にする場合の問題

source: Text rendering alignment inconsistency between Flexbar and FlexDesigner
ja: Flexbar と FlexDesigner の間でテキスト レンダリングの位置が一致しない

source: Keyboard/mouse macro recording not stopping when exiting the recording page
ja: 記録ページを終了してもキーボード/マウスマクロ記録が停止しない

source: MacOS application exit error: "libc++abi: terminating due to uncaught exception of type Napi::Error"
ja: MacOS アプリケーション終了エラー: 「libc++abi: Napi::Error タイプの例外がキャッチされなかったため終了します」

source: Page navigation feature
ja: ページナビゲーション機能

source: Music spectrum analyzer not working after page switching (from Beta User feedback)
ja: ページ切り替え後に音楽スペクトラム アナライザーが動作しない (ベータ ユーザーのフィードバックより)

source: FlexDesigner shutdown dialog blocking on MacOS (from Beta User feedback)
ja: MacOS での FlexDesigner シャットダウン ダイアログのブロック (ベータ ユーザーのフィードバックより)

source: MacOS microphone permission request failures (from Beta User feedback)
ja: MacOS マイク許可リクエストの失敗 (ベータ版ユーザーのフィードバックより)

source: Hardware performance data truncation when exceeding 65535 bytes
ja: 65535バイトを超える場合のハードウェアパフォーマンスデータの切り捨て

source: Incorrect RGB color order in the plugin SDK's draw method
ja: プラグイン SDK の描画メソッドの RGB カラー順序が正しくない

source: Ineffective foreground transparency
ja: 前景の透明度が効果的でない

source: MacOS version requiring Dock presence, unable to work in system tray (from Beta User feedback)
ja: MacOS バージョンでは Dock の存在が必要で、システム トレイでは動作できません (ベータ ユーザーのフィードバックより)

source: Thread crashes when accessing volume on computers without microphones
ja: マイクのないコンピューターでボリュームにアクセスするとスレッドがクラッシュする

source: CDC interface issues on MacOS
ja: MacOS での CDC インターフェイスの問題

source: Removed unnecessary permission requests for GitHub login (from Beta User feedback)
ja: GitHub ログインのための不要な権限リクエストを削除しました (ベータ ユーザーのフィードバックから)

source: Various minor bug fixes
ja: さまざまなマイナーなバグ修正

source: Next Steps
ja: 次のステップ

source: Publishing the Adobe plugin on Adobe Marketplace has encountered obstacles that need time to resolve. Currently, enabling Adobe-related features requires manually activating developer mode in Adobe software.
ja: Adobe Marketplace で Adob​​e プラグインを公開する際に、解決に時間がかかる障害が発生しました。現在、Adobe 関連の機能を有効にするには、Adobe ソフトウェアの開発者モードを手動でアクティブにする必要があります。

source: Linux version adaptation expected by the end of March
ja: Linux バージョンへの対応は 3 月末までに予定

source: FlexGate development is nearly complete and currently in testing phase, expected to launch in early April
ja: FlexGate の開発はほぼ完了し、現在テスト段階にあり、4 月初旬に発売される予定です

source: Additional software integrations planned (DaVinci Resolve, Streamlabs, Discord, etc.)
ja: 追加のソフトウェア統合が計画されています (DaVinci Resolve、Streamlabs、Discord など)
