Repository: ENIAC-Tech/FlexDocumentation
Catalog: docs/source/locales/*/LC_MESSAGES/sdk/release_plugin.po
Languages: ja

source: Release Your Plugin
ja: プラグインをリリースする

source: This guide explains how to publish your plugin.
ja: このガイドでは、プラグインを公開する方法について説明します。

source: Plugins created with `flexcli` come pre-configured with GitHub Actions. To publish your plugin, simply push your code to a GitHub repository and create a Release. Note that your Release Tag must match the plugin version specified in the `manifest.json` file. The GitHub CI will automatically compile and publish the `*.flexplugin` file to the Release assets.
ja: `flexcli` で作成したプラグインには、GitHub Actions があらかじめ設定されています。公開するにはコードを GitHub リポジトリにプッシュし、Release を作成します。Release のタグは `manifest.json` で指定したプラグインのバージョンと一致させてください。GitHub CI が自動的に `*.flexplugin` をビルドし、Release のアセットとして公開します。

source: You can then share the `*.flexplugin` file or the GitHub repository link for users to import the plugin in the key library.
ja: その後、ユーザーに `*.flexplugin` または GitHub リポジトリの URL を共有し、Key Library からプラグインをインポートしてもらえます。

source: Multi-Platform Support
ja: マルチプラットフォームのサポート

source: In some cases, different operating systems may require different backend programs.
ja: 場合によっては、オペレーティング システムが異なれば、異なるバックエンド プログラムが必要になる場合があります。

source: You can modify GitHub Actions to package your plugin in the following format:
ja: GitHub Actions を変更し、プラグインを次の形式でパッケージ化できます。

source: `xxx.<OS NAME>.<ARCH>.flexplugin`
ja: `xxx.<OS名>.<ARCH>.flexplugin`

source: Where OS NAME supports `win32, darwin, linux`; ARCH supports `x64, arm64`. The ARCH segment is optional and can be omitted.
ja: ここで、OS NAME は `win32`、`darwin`、`linux` をサポートします。ARCH は `x64`、`arm64` をサポートします。ARCH の区切りは省略できます。

source: FlexDesigner will automatically find and install the appropriate plugin backend. If it cannot find a file with the required naming format, it will use the first .flexplugin file it encounters.
ja: FlexDesigner は適切なプラグイン バックエンドを自動的に見つけてインストールします。必要な命名規則のファイルがない場合は、最初に見つかった `.flexplugin` が使われます。

source: Submit to FlexGate
ja: FlexGate に提出する

source: If you want to share your plugin with a broader audience, you can publish it to FlexGate.
ja: プラグインをより幅広いユーザーと共有したい場合は、プラグインを FlexGate に公開できます。

source: See [Uploading Plugins to FlexGate](../troubleshoting/flexgate.md)
ja: [FlexGate へのプラグインのアップロード](../troubleshoting/flexgate.md) を参照してください。
